op add                          result1 1000 1    +
op sub                          result1 1000 1    -
op mul                          result1 1000 1    *
op div                          result1 1000 1    /
op idiv                         result1 1000 1    //
op mod                          result1 1000 1    %
op pow                          result1 1000 1    **
op equal                        result1 1000 1    ==
op notEqual                     result1 1000 1    !=
op land                         result1 1000 1    and
op lessThan                     result1 1000 1    <
op lessThanEq                   result1 1000 1    <=
op greaterThan                  result1 1000 1    >
op greaterThanEq                result1 1000 1    >=
op strictEqual                  result1 1000 1    ===
op shl                          result1 1000 1    <<
op shr                          result1 1000 1    >>
op or                           result1 1000 1    |    or
op and                          result1 1000 1    &
op xor                          result1 1000 1    ^
op not                          result1 1000 0    ~    not
op max                          result1 1000 1    max
op min                          result1 1000 1    min
op angle                        result1 1000 1    angle
op angleDiff                    result1 1000 1    angleDiff
op len                          result1 1000 1    len
op noise                        result1 1000 1    noise
op abs                          result1 1000 0    abs
op log                          result1 1000 0    log
op log10                        result1 1000 0    log10
op floor                        result1 1000 0    floor
op ceil                         result1 1000 0    ceil
op sqrt                         result1 1000 0    sqrt
op rand                         result1 1000 0    rand
op sin                          result1 1000 0    sin
op cos                          result1 1000 0    cos
op tan                          result1 1000 0    tan
op asin                         result1 1000 0    asin
op acos                         result1 1000 0    acos
op atan                         result1 1000 0    atan       